# mirage

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
mirage-cli/: pom.xml
mirage-cli/src/main/java/com/github/sixddc/mirage/: Application.java  FileWatcher.java
mirage-cli/src/main/resources/: banner.txt  launch.script  log4j2.xml
mirage-cli/src/main/resources/extras/: mirage.gdsl
mirage-cli/src/test/java/com/github/sixddc/mirage/: ApplicationTest.java
mirage-core/: pom.xml
mirage-core/src/main/java/com/github/sixddc/mirage/delegate/: ControllerDelegate.java  HttpServletRequestCategory.java  MappingDelegate.java  RequestMethod.java  ResponseDelegate.java
mirage-core/src/main/java/com/github/sixddc/mirage/web/: DslHandlerAdapter.java  DslHandlerInterceptor.java  DslHandlerMapping.java
